# java

./: settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/mymcqscannerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymcqscannerapp/: AppMode.java  BaseActivity.java  DefaultValues.java  ImageCache.java  ImageProcessor.kt  ImageUtils.java  ResultActivity.java  StudentImageActivity.java  StudentRecord.java  StudentResultsActivity.java  TeacherImageActivity.java
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_result.xml  activity_student_image.xml  activity_student_results.xml  activity_teacher_image.xml  dialog_set_defaults.xml  toolbar.xml
app/src/main/res/menu/: menu_export.xml  menu_toolbar.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/mymcqscannerapp/: ExampleUnitTest.java
